<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/eatTimeLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/section_label"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="You want to eat by..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eatTimeLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="72dp" >

            <TextView
                android:id="@+id/curTImeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Time: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <DigitalClock
                android:id="@+id/digitalClock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="DigitalClock" />
        </LinearLayout>

        <TimePicker
            android:id="@+id/closeTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eatTimeLabel"
            android:layout_below="@+id/linearLayout1" />

        <TextView
            android:id="@+id/eventMembershipLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/closeTime"
            android:layout_marginTop="30dp"
            android:text="Location:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/closeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/eventMembershipLabel"
            android:ems="10" />

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closeTime"
            android:layout_centerHorizontal="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/distTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours and Minutes from now: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/distTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>