<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addMateFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c00"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:visibility="visible" >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/hostnameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textColor="#eee" >

        <requestFocus />
    </EditText>

    <ProgressBar
        android:id="@+id/hostnameProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".1"
        android:visibility="gone" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/hostnameBad"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:background="#a00"
        android:visibility="gone" >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hostnameGood"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:background="#0a0"
        android:visibility="gone" >

    </RelativeLayout>

    <Button
        android:id="@+id/hostnameButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:onClick="checkHostname"
        android:text="Check"
        android:textColor="#eee" />

</LinearLayout>
